{
  "short_name": "TMovies",
  "name": "TMovies App PWA",
  "icons": [
    {
      "src": "./tv64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./tv512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./tv512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
